ktor {
  deployment { port = 8080 }
  application { modules = [ com.senapp.AppKt.module ] }
}

db {
  url = ${?DB_URL}          # preferido: postgres://user:pass@host:port/db
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  user = ${?DB_USER}
  pass = ${?DB_PASS}
  name = ${?DB_NAME}
}

security {
  apiKey = ${?API_KEY}      # opcional (si quieres proteger /interpret)
}
